<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".VerfyPerson">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="140dp"
        style="@style/RECTANGLE_ROUND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/txtLogin"
            style="@style/textHeaderLoginandsginupPage"
            android:textSize="30dp"
            android:layout_marginStart="100dp"
            android:text="التحقق من الهوية "
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtEmail"
            style="@style/textHeaderLoginandsginupPage"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:text="أدخل رقمك الجامعي للتأكد من هويتك"
            />

        <EditText
            android:id="@+id/txtLoginId"
            style="@style/TEXT_FIELD"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="ادخل رقمك الجامعي" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            style="@style/NEW_BUTTON_COLOR"
            android:text="تأكيد"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableEnd="@drawable/smaller_register"
            android:onClick="btnLogin" />



        <LinearLayout style="@style/cirStyle">

            <ImageView
                style="@style/circelicon"

                android:src="@drawable/greenc"
               />

            <ImageView

                android:src="@drawable/grayc"
                style="@style/circelicon"
                />

            <ImageView
                style="@style/circelicon"
                android:src="@drawable/grayc"
               />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>