<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ResetPass">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtChangePass"
            android:text=" تغيير كلمة السر"
            style="@style/TEXT_HEADER_AMBULANCE_PAGE"
            android:textSize="35dp"/>


        <ImageView
            android:id="@+id/imgBtnBack"
            app:srcCompat="@drawable/newback"
            android:onClick="BackbtnChangPasswod"
            style="@style/Backbtn" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <EditText
            android:id="@+id/txtNewPass"
            style="@style/TEXT_FIELD"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/newpassword"
            android:hint="كلمة المرور الجديده" />


        <EditText
            android:id="@+id/txtConfirmNewPass"
            style="@style/TEXT_FIELD"
            android:drawableEnd="@drawable/newpassword"
            android:hint="تاكد من كتابة كلمة المرور" />

        <Button
            android:id="@+id/txtConfirmChangePass"
            style="@style/BUTTON_COLOR"
            android:onClick="changePassbtn"
            android:hint="تغيير كلمة المرور" />

        <LinearLayout
            style="@style/cirStyle">

            <ImageView
                style="@style/circelicon"
                android:src="@drawable/grayc"
                />

            <ImageView
                style="@style/circelicon"
                android:src="@drawable/grayc"
              />

            <ImageView
                style="@style/circelicon"
                android:src="@drawable/greenc"
                />
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>